<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="119811371" file="C:\Users\Rajshekhar\Documents\Project EVM\EVM_Matlab\Simplified Heart rate measure\With skin color MASK 8 Aug\HRv_skin_mask_8Aug.prj" location="C:\Users\Rajshekhar\Documents\Project EVM\EVM_Matlab\Simplified Heart rate measure\With skin color MASK 8 Aug" name="HRv_skin_mask_8Aug" target="target.mlapps" target-name="Package App">
    <param.appname>HRv_skin_mask_8Aug</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Rajshekhar\Documents\Project EVM\EVM_Matlab\Simplified Heart rate measure\With skin color MASK 8 Aug</param.output>
    <param.guid>c7114bfc-a7a8-487a-8314-d52243b91d16</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\simple_layout.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\acquire_1.m</file>
      <file>${PROJECT_ROOT}\bp_FIR_zero_phase_transients_removed_1.m</file>
      <file>${PROJECT_ROOT}\color_mask_function.m</file>
      <file>${PROJECT_ROOT}\practise_process_1_only_fft.m</file>
      <file>${PROJECT_ROOT}\simple_layout.fig</file>
      <file>${PROJECT_ROOT}\video_cropping_time_with_mask.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Rajshekhar\Documents\Project EVM\EVM_Matlab\Simplified Heart rate measure" name="With skin color MASK 8 Aug" optional="false">C:\Users\Rajshekhar\Documents\Project EVM\EVM_Matlab\Simplified Heart rate measure\With skin color MASK 8 Aug</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>